{
  "name": "cdk-cr-bug",
  "version": "0.1.0",
  "bin": {
    "cdk-cr-bug": "bin/cdk-cr-bug.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.112.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "aws-cdk": "1.112.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/aws-cloudformation": "*",
    "@aws-cdk/custom-resources": "*",
    "@aws-cdk/aws-logs": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/aws-lambda-python": "*",
    "@aws-cdk/core": "*",
    "source-map-support": "^0.5.16"
  }
}
